<?xml version="0.1"?>
<metacity_theme>
<info>
  <name>Mac OS X Leopard Metacity</name>
  <author>@psbarrales</author>
  <copyright>NULL</copyright>
  <date>Aug 02, 2012</date>
  <description>This is an adaptation of Mac4Lin and "Adwaita Cupertino SL" Theme</description>
</info>

<constant name="IconTitleSpacing" value="3"/>

<frame_geometry name="normal"  rounded_top_left="true" rounded_top_right="true" rounded_bottom_left="true" rounded_bottom_right="true" title_scale="medium">
  <distance name="left_width" value="1"/>
  <distance name="right_width" value="1"/>
  <distance name="bottom_height" value="5"/>
  <distance name="left_titlebar_edge" value="7"/>
  <distance name="right_titlebar_edge" value="7"/>
  <distance name="button_width" value="20"/>
  <distance name="button_height" value="20"/>
  <distance name="title_vertical_pad" value="8"/>
  <border name="title_border" left="0" right="0" top="0" bottom="0"/>
  <border name="button_border" left="3" right="0" top="0" bottom="0"/>
</frame_geometry>

<frame_geometry name="border" parent="normal" has_title="false">
  <distance name="button_width" value="16"/>
  <distance name="button_height" value="23"/>
  <border name="title_border" left="0" right="0" top="0" bottom="0"/>
  <border name="button_border" left="3" right="0" top="0" bottom="0"/>
</frame_geometry>

<!-- ::: BORDER OUTLINE ::: -->
<draw_ops name="border">
	<line color="shade/gtk:bg[NORMAL]/0.68" x1="1" y1="0" x2="width-1" y2="0"/>
	<line color="shade/gtk:bg[NORMAL]/0.95" x1="4" y1="1" x2="width-1" y2="1"/>
	<line color="shade/gtk:bg[NORMAL]/0.60" x1="0" y1="0" x2="0" y2="height"/>
	<line color="shade/gtk:bg[NORMAL]/0.60" x1="width-1" y1="0" x2="width-1" y2="height"/>
</draw_ops>

<draw_ops name="maxed_border">
	<line color="shade/gtk:bg[NORMAL]/0.81" x1="0" y1="0" x2="width" y2="0"/>
	<line color="shade/gtk:bg[NORMAL]/0.63" x1="0" y1="height-1" x2="width" y2="height-1"/>
</draw_ops>

<!-- ::: CORNERS OUTLINE::: -->
<draw_ops name="corners_outline">
	<!-- top left Dark -->
	<line color="shade/gtk:bg[NORMAL]/0.68" x1="3" y1="1" x2="4" y2="1"/>
	<line color="shade/gtk:bg[NORMAL]/0.63" x1="2" y1="2" x2="2" y2="2"/>
	<line color="shade/gtk:bg[NORMAL]/0.63" x1="1" y1="3" x2="1" y2="4"/>
	
	<!-- top right Dark -->
	<line color="shade/gtk:bg[NORMAL]/0.68" x1="width-5" y1="1" x2="width-4" y2="1"/>
	<line color="shade/gtk:bg[NORMAL]/0.63" x1="width-3" y1="2" x2="width-3" y2="2"/>
	<line color="shade/gtk:bg[NORMAL]/0.63" x1="width-2" y1="3" x2="width-2" y2="4"/>

	<!-- top left White -->
	<line color="shade/gtk:bg[NORMAL]/0.89" x1="4" y1="2" x2="4" y2="2"/>
	<line color="shade/gtk:bg[NORMAL]/0.91" x1="3" y1="2" x2="3" y2="2"/>
	<line color="shade/gtk:bg[NORMAL]/0.87" x1="2" y1="3" x2="2" y2="3"/>
	<line color="shade/gtk:bg[NORMAL]/0.85" x1="2" y1="4" x2="2" y2="4"/>

	<!-- top right White -->
	<line color="shade/gtk:bg[NORMAL]/0.89" x1="width-5" y1="2" x2="width-5" y2="2"/>
	<line color="shade/gtk:bg[NORMAL]/0.91" x1="width-4" y1="2" x2="width-4" y2="2"/>
	<line color="shade/gtk:bg[NORMAL]/0.87" x1="width-3" y1="3" x2="width-3" y2="3"/>
	<line color="shade/gtk:bg[NORMAL]/0.85" x1="width-3" y1="4" x2="width-3" y2="4"/>

</draw_ops>

<draw_ops name="title-text-focused">
<title color="#eeeeee" x="(width - title_width) / 2 +0" y="(height - title_height) / 2 + 1"/>
<title color="#000000" x="(width - title_width) / 2" y="(height - title_height) / 2"/>
</draw_ops>

<draw_ops name="title-text-unfocused">
<title color="#eeeeee" x="(width - title_width) / 2 +0" y="(height - title_height) / 2 + 1"/>
<title color="#666666" x="(width - title_width) / 2" y="(height - title_height) / 2"/>
</draw_ops>

<draw_ops name="blank">
</draw_ops>

<draw_ops name="titlebar_gradient">
  <gradient type="vertical" x="0" y="0" width="width" height="top_height">
	<color value="shade/gtk:bg[NORMAL]/0.88"/>
	<color value="shade/gtk:bg[NORMAL]/0.81"/>
  </gradient>
</draw_ops>

<draw_ops name="title">
	<include name="titlebar_gradient"/>
	<include name="border"/>
	<include name="corners_outline"/>
</draw_ops>

<draw_ops name="title-shaded">
  <include name="border"/>
  <line color="shade/gtk:bg[NORMAL]/0.66" x1="0" y1="height-1" x2="width" y2="height-1"/>
</draw_ops>

<draw_ops name="frame-left-focused">
  <include name="border"/>
  <line color="shade/gtk:bg[NORMAL]/0.66" x1="0" y1="height-1" x2="width" y2="height-1"/>
</draw_ops>

<draw_ops name="frame-right-focused">
  <include name="border"/>
  <line color="shade/gtk:bg[NORMAL]/0.66" x1="0" y1="height-1" x2="width" y2="height-1"/>
</draw_ops>

<draw_ops name="frame-bottom-focused">
  <image filename="frame-bottom-left-focused.png" x="0" y="0" width="5" height="object_height"/>
  <image filename="frame-bottom-mid-focused.png" x="5" y="0" width="width - 10" height="object_height"/>
  <image filename="frame-bottom-right-focused.png" x="width - object_width" y="0" width="object_width" height="object_height"/>
</draw_ops>

<draw_ops name="button-close-focused">
  <image filename="button-close-focused.png" x="0" y="0" width="width" height="height"/>
</draw_ops>

<draw_ops name="button-close-unfocused">
  <image filename="button-close-unfocused.png" x="0" y="0" width="width" height="height"/>
</draw_ops>

<draw_ops name="button-close-pressed">
  <image filename="button-close-pressed.png" x="0" y="0" width="width" height="height"/>
</draw_ops>

<draw_ops name="button-maximize-focused">
  <image filename="button-maximize-focused.png" x="0" y="0" width="width" height="height"/>
</draw_ops>

<draw_ops name="button-maximize-unfocused">
  <image filename="button-maximize-unfocused.png" x="0" y="0" width="width" height="height"/>
</draw_ops>

<draw_ops name="button-maximize-pressed">
  <image filename="button-maximize-pressed.png" x="0"  y="0" width="width" height="height"/>
</draw_ops>

<draw_ops name="button-minimize-focused">
  <image filename="button-minimize-focused.png" x="0" y="0" width="width" height="height"/>
</draw_ops>

<draw_ops name="button-minimize-unfocused">
  <image filename="button-minimize-unfocused.png" x="0" y="0" width="width" height="height"/>
</draw_ops>

<draw_ops name="button-minimize-pressed">
  <image filename="button-minimize-pressed.png" x="0" y="0" width="width" height="height"/>
</draw_ops>

<draw_ops name="button-menu-focused">
  <image filename="button-menu-pressed.png" x="0" y="0" width="width" height="height"/>
</draw_ops>

<draw_ops name="button-menu-unfocused">
  <image filename="button-menu-focused.png" x="0" y="0" width="width" height="height"/>
</draw_ops>

<draw_ops name="button-menu-pressed">
  <image filename="button-menu-pressed.png" x="0" y="0" width="width" height="height"/>
</draw_ops>

<draw_ops name="button_unfocused_full">
	<image filename="DWMWindow_CloseButton.Active_DisabledImage.png" x="0" y="0" width="width" height="height"/>
</draw_ops>

<frame_style name="normal-focused" geometry="normal">
  <piece position="titlebar" draw_ops="title"/>
  <piece position="left_edge" draw_ops="frame-left-focused"/>
  <piece position="right_edge" draw_ops="frame-right-focused"/>
  <piece position="bottom_edge" draw_ops="frame-bottom-focused"/>
  <piece position="title" draw_ops="title-text-focused"/>
  <button function="close" state="normal" draw_ops="button-close-unfocused"/>
  <button function="close" state="prelight" draw_ops="button-close-focused"/>
  <button function="close" state="pressed" draw_ops="button-close-pressed"/>

  <button function="minimize" state="normal" draw_ops="button-minimize-unfocused"/>
  <button function="minimize" state="prelight" draw_ops="button-minimize-focused"/>
  <button function="minimize" state="pressed" draw_ops="button-minimize-pressed"/>

  <button function="maximize" state="normal" draw_ops="button-maximize-unfocused"/>
  <button function="maximize" state="prelight" draw_ops="button-maximize-focused"/>
  <button function="maximize" state="pressed" draw_ops="button-maximize-pressed"/>

  <button function="menu" state="normal" draw_ops="button-menu-unfocused"/>
  <button function="menu" state="prelight" draw_ops="button-menu-focused"/>
  <button function="menu" state="pressed" draw_ops="button-menu-pressed"/>
  
</frame_style>

<frame_style name="normal-unfocused" geometry="normal">
  <piece position="titlebar" draw_ops="title"/>
  <piece position="left_edge" draw_ops="frame-left-focused"/>
  <piece position="right_edge" draw_ops="frame-right-focused"/>
  <piece position="bottom_edge" draw_ops="frame-bottom-focused"/>
  <piece position="title" draw_ops="title-text-unfocused"/>

  <button function="close" state="normal" draw_ops="button_unfocused_full"/>
  <button function="close" state="prelight" draw_ops="button-close-focused"/>
  <button function="close" state="pressed" draw_ops="button-close-pressed"/>

  <button function="minimize" state="normal" draw_ops="button_unfocused_full"/>
  <button function="minimize" state="prelight" draw_ops="button-minimize-focused"/>
  <button function="minimize" state="pressed" draw_ops="button-minimize-pressed"/>

  <button function="maximize" state="normal" draw_ops="button_unfocused_full"/>
  <button function="maximize" state="prelight" draw_ops="button-maximize-focused"/>
  <button function="maximize" state="pressed" draw_ops="button-maximize-pressed"/>

  <button function="menu" state="normal" draw_ops="button-menu-unfocused"/>
  <button function="menu" state="prelight" draw_ops="button-menu-focused"/>
  <button function="menu" state="pressed" draw_ops="button-menu-pressed"/>
</frame_style>

<frame_style name="normal-shaded-focused" geometry="normal" parent="normal-focused">
  <piece position="titlebar" draw_ops="title-shaded"/>
</frame_style>

<frame_style name="normal-shaded-unfocused" geometry="normal" parent="normal-unfocused">
  <piece position="titlebar" draw_ops="title-shaded"/>
</frame_style>

<frame_style_set name="normal">
  <frame focus="yes" state="normal" resize="both" style="normal-focused"/>
  <frame focus="no" state="normal" resize="both" style="normal-unfocused"/>
  <frame focus="yes" state="maximized" style="normal-focused"/>
  <frame focus="no" state="maximized" style="normal-unfocused"/>
  <frame focus="yes" state="shaded" style="normal-shaded-focused"/>
  <frame focus="no" state="shaded" style="normal-shaded-unfocused"/>
  <frame focus="yes" state="maximized_and_shaded" style="normal-shaded-focused"/>
  <frame focus="no" state="maximized_and_shaded" style="normal-shaded-unfocused"/>
</frame_style_set>

<window type="normal" style_set="normal"/>
<window type="dialog" style_set="normal"/>
<window type="modal_dialog" style_set="normal"/>
<window type="menu" style_set="normal"/>
<window type="utility" style_set="normal"/>
<window type="border" style_set="normal"/>

<menu_icon function="close" state="normal" draw_ops="button-close-focused"/>
<menu_icon function="maximize" state="normal" draw_ops="button-maximize-focused"/>
<menu_icon function="unmaximize" state="normal" draw_ops="button-maximize-focused"/>
<menu_icon function="minimize" state="normal" draw_ops="button-minimize-focused"/>
</metacity_theme>
